<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name=description content="">
    <meta name=keywords content="">
    <meta property=og:image content="">
    <meta property=og:url content="">
    <meta property=og:title content="">
    <title>關於我們｜夏威夷旅遊租借服務</title>
    <!-- google fonst 字型 搭配CSS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./myall.css">
    <link rel="stylesheet" href="./bootstrap.min.css">

    <style>
        main {
            /* display: flex;
            flex-direction: column;
            min-height: calc(100vh - 60px); 
            justify-content: flex-start;
            padding: 20px 0; */
            background-color: #ffffff;
            padding: 15px;
        }


        main ul {
            list-style-type: none;
            font-size: 18px;
            text-align: center;
        }

        main ul li.break-word {
            overflow-wrap: break-word;
        }

        .rollerbox {
            position: relative;
            overflow: hidden;
        }

        /* .rollerbox .roller {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3);
            left: 0;
            transform: translateY(-100%);
        } */

        /* .rollerbox:hover .roller {
            transform: translateY(0%);
            transition: transform 2s;
        } */

        /* .rollerbox .roller .h1 a {
            line-height: 200px;
            text-decoration: none;
            color: var(--mycolor24);
        } */

        .timeline-section {
            position: relative;
        }

        .timeline-section::before {
            position: absolute;
            content: "";
            width: 5px;
            background-color: var(--mycolor23);
            top: 100px;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        /* 時間軸圓點 */
        .timeline-section-pointer {
            position: relative;
        }

        .timeline-section-pointer::before {
            position: absolute;
            content: "";
            width: 20px;
            height: 20px;
            background-color: var(--mycolor23);
            border: 5px solid var(--mycolor19);
            top: 0%;
            border-radius: 50%;
            left: 50%;
            transform: translateX(-50%);
        }

        .timeline-section-pointer:hover::before {
            width: 23px;
            height: 23px;
        }



        @media screen and (max-width: 768px) {
            .timeline-section::before {
                left: -20px;
                display: none;
            }

            .timeline-section-pointer::before {
                left: -8px;
                display: none;
            }
        }
    </style>


</head>

<body>
    <header>
        <div class="logo">
            <img src="./Icons/black logo.svg" alt="Logo">
            <h1>夏威夷旅遊租借服務</h1>
        </div>

        <nav>
            <ul>
                <li><a href="20241009-Hawaii-index.html">首頁</a></li>
                <li><a href="20241009-Hawaii-about.html">關於我們</a></li>
                <li><a href="20241009-Hawaii-member.html">會員登入</a></li>
                <li><a href="20241009-Hawaii-contact.html">聯絡我們</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <div class="container">
                <div class="timeline-section">
                    <div class="h1 text01 text-center fw-900 mb-5">
                        <h2>關於我們</h2>
                    </div>
                    <div class="row align-items-center timeline-section-pointer">
                        <div class="col-md-6">
                            <div class="text02">
                                <div class="h3 fw-500 text-center">我們的使命</div>
                                <ul>
                                    <li class="break-word">提供便捷的租借服務，讓遊客輕鬆租借各類設備。</li>
                                    <li class="break-word">無論海灘玩具、運動用品或日常商品，皆提供便捷的租借方案。</li>
                                    <li class="break-word">服務範圍涵蓋整個夏威夷群島，讓您無憂享受每一刻。</li>
                                    <li class="break-word">秉持「品質為先，服務至上」，專業支持每一位顧客。</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="img01 bg-cover rollerbox"
                                style="background-image: url('./Pictures/braden-jarvis-prSogOoFmkw-unsplash.jpg'); height: 200px;">
                                <!-- <div class="roller">
                                <div class="h1 text-center"><a href="#">查看我們的服務</a></div>
                            </div> -->
                            </div>
                        </div>
                    </div>

                    <div class="row align-items-center flex-row-reverse mt-3 timeline-section-pointer">
                        <div class="col-md-6">
                            <div class="text02">
                                <div class="h3 fw-500 text-center">為何選擇我們</div>
                                <ul>
                                    <li class="break-word">擁有近千種旅遊商品，保證質量與安全，滿足您度假需求。</li>
                                    <li class="break-word">提供快捷運送和多樣付款方式，讓您輕鬆選擇。</li>
                                    <li class="break-word">為您的夏威夷之旅提供便捷、愉快的體驗吧！</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="img01 bg-cover rollerbox "
                                style="background-image: url(./Pictures/pexels-photo-416676.jpeg); height: 200px;">
                                <!-- <div class="roller">
                                <div class="h1 text-center"><a href="#">了解更多</a></div>
                            </div> -->
                            </div>
                        </div>
                    </div>

                    <div class="row align-items-center mt-3 timeline-section-pointer">
                        <div class="col-md-6">
                            <div class="text02">
                                <div class="h3 fw-500 text-center">我們的承諾</div>
                                <ul>
                                    <li class="break-word">承諾24小時內配送，隨時為您提供最專業的支持。</li>
                                    <li class="break-word">選擇我們，讓您的夏威夷之旅更輕鬆愉快。</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="img01 bg-cover rollerbox"
                                style="background-image: url(./Pictures/tatonomusic-FFCgotROOTY-unsplash.jpg); height: 200px;">
                                <!-- <div class="roller">
                                <div class="h1 text-center"><a href="#">了解我們的更多服務</a></div>
                            </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="logo">
            <img src="./Icons/black logo.svg" alt="Logo">
            <h1>夏威夷旅遊租借服務</h1>
        </div>

        <nav>
            <ul>
                <li><a href="20241009-Hawaii-index.html">Home</a></li>
                <li><a href="20241009-Hawaii-about.html">About</a></li>
                <li><a href="20241009-Hawaii-member.html">Login</a></li>
                <li><a href="20241009-Hawaii-contact.html">Contact</a></li>
            </ul>
        </nav>

        <section class="links">
            <a href="#"><img src="./Icons/facebook.svg" alt="facebook"></a>
            <a href="#"><img src="./Icons/instagram.svg" alt="instagram"></a>
            <a href="#"><img src="./Icons/twitter.svg" alt="twitter"></a>
            <a href="#"><img src="./Icons/youtube.svg" alt="youtube"></a>
        </section>
    </footer>
    <script src="./js/bootstrap.bundle.min.js"></script>
</body>

</html>